<!DOCTYPE html>
<html lang="en">
        <style>
                    body {
                padding: 0;
                margin: 0
            }

            .container {
                margin-top: 100px
            }

            .modal-header {
                background: #ef715f;
                color: #fff
            }

            h5 {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 33px;
                display: block;
                margin: 0 auto
            }

            .modal-header .close {
                height: 50px;
                width: 50px;
                border-radius: 51%;
                font-size: 30px;
                padding: 0;
                color: #fff;
                position: absolute;
                left: auto;
                right: 8px;
                top: 5px
            }

            .btn-custom {
                background: #ef715f;
                border-radius: 5px;
                color: #fff;
                padding: 9px 42px;
                margin: 20px auto;
                display: block;
                font-size: 20px;
                font-weight: 700
            }

            .btn-custom:hover {
                color: #fff
            }

            h3 {
                text-align: center;
                font-size: 35px;
                padding-top: 20px;
                letter-spacing: 2px;
                line-height: 40px
            }

            p {
                text-align: center;
                font-size: 20px;
                padding-top: 20px;
                margin: 0
            }

            @media(max-width: 575px) {
                .modal-dialog {
                    margin: 1.5rem
                }

                h5 {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    font-size: 50px
                }

                h3 {
                    font-size: 45px
                }
            }  
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request | Blood Request Form</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
</head>
	
   
    
<body>
    <div class="header" id="myHeader" style="z-index: 1"> 
		<div class="header-left">
			<img src="res/redLifePhLogo.png" class="redLifePhLogo" alt="redLifePhLogo">
			<div class="header-text-left">
				<div class="PRCCompany">philippine red cross cavite chapter</div>
				<div class="redLifePhName">redLife.ph</div>
			</div>
		</div>

		<div class="header-right">
			<div class="HomeLink">
				<a href ="index.html" class="indexPage">Home</a>
				
			</div>
		</div>
	</div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-md-12"> <button type="button" class="btn btn-primary m-3" data-toggle="modal" data-target="#exampleModal"> Launch discount modal </button> </div>
        </div>
    </div> <!-- Launch Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel">Big Festival Sale</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body">
                    <h3>Get 60% discount on all products</h3>
                    <p>@ BBBootstrap.com</p> <button type="button" class="btn btn-custom">Get Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>